spring.data.mongodb.host=cluster0-j9ida.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=Shipping
spring.data.mongodb.password=ebay123
spring.data.mongodb.username=archit14696
spring.data.mongodb.uri=mongodb+srv://archit14696:ebay123@cluster0-j9ida.mongodb.net/Shipping
